# poc-event

poc-eventbridge/: pom.xml
poc-eventbridge/src/main/java/br/com/poc_event/: EventConfiguration.java  EventController.java  EventDTO.java  PocEventApplication.java  PublicarEventoService.java
poc-eventbridge/src/main/resources/: application.properties
poc-eventbridge/src/test/java/br/com/poc_event/: PocEventApplicationTests.java
